[gd_scene load_steps=12 format=3 uid="uid://bwmob7843oi3k"]

[ext_resource type="Texture2D" uid="uid://cdboet16twaf3" path="res://assets/textures/background_tile_blue.png" id="1_h8qm7"]
[ext_resource type="Script" path="res://scripts/game.gd" id="1_mcvr8"]
[ext_resource type="PackedScene" uid="uid://eea060x1rh27" path="res://scenes/player.tscn" id="2_ldqfl"]
[ext_resource type="PackedScene" uid="uid://2aqd28i3gmgt" path="res://scenes/enemy_spawner.tscn" id="4_qruwp"]
[ext_resource type="PackedScene" uid="uid://c6idl8yb64wfg" path="res://scenes/hud.tscn" id="5_hhvm2"]
[ext_resource type="AudioStream" uid="uid://cj8mf8fpcyady" path="res://assets/audio/enemy_dead.wav" id="6_1d8fr"]
[ext_resource type="AudioStream" uid="uid://c4y1q28nr24oi" path="res://assets/audio/lost_live.wav" id="7_2s81f"]
[ext_resource type="AudioStream" uid="uid://dsvnigwp8dy22" path="res://assets/audio/player_shot.wav" id="8_4h88o"]
[ext_resource type="AudioStream" uid="uid://yo0nn6j3fofw" path="res://assets/audio/game_music.mp3" id="8_4mppx"]
[ext_resource type="AudioStream" uid="uid://ckr6nq6jh647f" path="res://assets/audio/game_over.wav" id="9_i8gpr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lcldr"]
size = Vector2(99, 1584)

[node name="Game" type="Node2D"]
script = ExtResource("1_mcvr8")

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" parent="UI" instance=ExtResource("5_hhvm2")]

[node name="SFX" type="Node2D" parent="."]

[node name="EnemyDeadSound" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("6_1d8fr")

[node name="LostLiveSound" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("7_2s81f")

[node name="PlayerShootSound" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("8_4h88o")
volume_db = -4.0

[node name="GameOverSound" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("9_i8gpr")

[node name="GameMusic" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("8_4mppx")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("1_h8qm7")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("2_ldqfl")]
position = Vector2(143, 405)

[node name="EnemySpawner" parent="." instance=ExtResource("4_qruwp")]

[node name="EnemyCleaner" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyCleaner"]
position = Vector2(-55, 312)
shape = SubResource("RectangleShape2D_lcldr")

[connection signal="collision_with_enemy" from="Player" to="." method="_on_player_collision_with_enemy"]
[connection signal="enemy_spawned" from="EnemySpawner" to="." method="_on_enemy_spawner_enemy_spawned"]
[connection signal="area_entered" from="EnemyCleaner" to="." method="_on_enemy_cleaner_area_entered"]

[editable path="Player"]
