[gd_scene load_steps=4 format=3 uid="uid://eea060x1rh27"]

[ext_resource type="Texture2D" uid="uid://bkd1c2j5g1qro" path="res://assets/spaceship.png" id="1_ag3gx"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_n63av"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ygh8m"]
radius = 58.0
height = 118.0

[node name="Player" type="CharacterBody2D"]
collision_mask = 18
script = ExtResource("1_n63av")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 0.785398
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_ag3gx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(15, -1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ygh8m")

[node name="RocketContainer" type="Node" parent="."]
